<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP2-eunsaemLee-style1</title>

    <style>

        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .radius {
            border-radius: 4px;
            margin: 4px;
        }

        .margin {
            margin: 0;
            padding: 0;
        }

        #top {
            background-color: #04AA6D;
            color: white;
            padding: 15px;
        }

        .menubar {
            width: 200px;
            float: left;
        }

        .menuitem{
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;

            /* margin: 4px; */
            border-radius: 4px;
        }

        .menuitem-f {
            background-color: #04AA6D; 
            color: white; 
            font-weight: bold;
            padding: 2px;

            /* margin: 4px; */
            border-radius: 4px;
        }

        #center {
            padding: 10px;
            margin: 0 210px;
        }

        #right {
            background-color: #32a4e7;
            color: #ffffff;
            padding: 10px;
            width: 180px;
            bottom: 0;
            top: 0;
            right: 0;
            position: absolute;

            width: auto;
            position: relative;
        }

        #bottom {
            border: 1px solid #d4d4d4;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

    

    </style>
</head>

<body>

    <div style="xmin-width: 900px; position: relative; overflow: auto;">

        <div id = "top" class="radius">

            <h1 class="margin">
                Welcome to Eunsaem-Lee's Homepage (22200565)
            </h1>
            <p class="margin">
                Use the menu to select different Stylesheets
            </p>
        </div>

        <div id = "middle">

            <div id = "left" class="menubar">
                <ul>
                    <li class="menuitem-f">Stylesheet 1</li>
                    <li class = "menuitem" onclick = "location.href = 'style2.html'">Stylesheet 2</li>
                    <li class = "menuitem">Stylesheet 3</li>
                    <li class = "menuitem">Stylesheet 4</li>
                    <li class = "menuitem" onclick = "location.href='nostyle.html'">No Stylesheet</li>
                </ul>
            </div>
    
            <div id = "center">
                <h1>
                    Same Page Different Stylesheets
                </h1>
                <p>
                    This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                    change the layout of this page by selecting different stylesheets in the menu, or by selecting one of
                    the following links:
                </p>
                <div>
                    <a href = "#">Stylesheet1</a>,
                    <a href = "#" onclick = "location.href = 'style2.html'">Stylesheet2</a>,
                    <a href = "#">Stylesheet3</a>,
                    <a href = "#">Stylesheet4</a>.
                </div>
    
                <h2 onclick = "location.href = 'nostyle.html'">
                    No Styles
                </h2>
                <div>
                    This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                    looks like with no stylesheet:
                </div>
                <div>
                    <a href="#">No Stylesheet.</a>
                </div>
            </div>
    
    
            <div id = "right" class="radius">
                <h3>
                    Side-Bar
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            
        </div>
        

        <div id = "bottom" class="radius">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.
        </div>

    </div>

</body>

</html>